@import './styles/config';

//layout styles
.container {
  height: 100vh;
  width: -webkit-fill-available;
  width: 100%;
}

//home navbar styles
.home-navbar {
  background: $nav_bg;
  height: 40px;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  img {
    @include mobile{
      width: 30%;
      height: 90%;
    }
  }

  nav {

    ul {
      display: flex;
      list-style: none;

      a {
        text-decoration: none;
      }

      a.active {
        color: $primary-color;
      }

      li {
        margin-left: 2rem;
        color: $light-color;
      }

    }
  }
}

//landing page styles
.content {
  height: fit-content;
}

.home-page-main {
  height: fit-content;
  width: 100%;

  .top-section {
    background-image: url('./assets/images/school.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 5rem;

    @include tablet {
      padding: 5rem 2rem;
    }

    .content {
      width: 70%;
      margin-top: 5%;

      @include mobile {
        width: 100%;
      }

      .logo_text {
        font-family: $logo-font;
        font-size: 70px;
        line-height: 85px;
        color: $logo-color;
        margin: 0;

        @include tablet {
          font-size: 50px;
        }
      }

      .welcome_text {
        color: $light-color;
      }
    }
  }

  .feature-section {
    background-color: $border-color;
    padding: 5rem;
    @include tablet {
      padding: 5rem 3rem;
    }

    .logo_text {
      font-family: $logo-font;
      font-size: 70px;
      line-height: 85px;
      color: $primary-color;
      margin: 0;

      @include tablet {
        font-size: 50px;
      }
    }

    .features {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      @include mobile{
        flex-wrap: wrap;
      }


      .course-card {
        width: 30%;
        flex-direction: column;
        // justify-content: center;
        align-items: left;
        padding: 0;
        padding-bottom: 10px;

        @include mobile{
          width: 100%;
        }


        .img_div {
          width: 100%;
          height: 70%;
          margin-bottom: 1.5rem;
          border-radius: 30px 30px 0 0;
          background-size: cover;
          background-repeat: no-repeat;

        }

        .card-title {
          text-align: center;
        }

        .card-desc{
          width: 90%;
          margin: auto;
          @include tablet{
            font-size: 2rem;
          }
        }
      }
    }

  }


  .about-section {
    background-color: $secondary-color;
    padding: 5rem;
    @include tablet {
      padding: 5rem 2rem;
    }

    .logo_text {
      font-family: $logo-font;
      font-size: 70px;
      line-height: 85px;
      color: $logo-color;
      margin: 0;
    }

    .welcome_text {
      font-size: 20px;
      font-family: $login-font;
      margin: 0;
      color: $nav-bg;
    }
  }
}

//auth pages

.auth-container {
  background-color: $primary-color;
  height: 100%;
  padding: 5rem 2rem;

  .card {
    width: 40%;
    margin: auto;
    background: #869D87;
    border-radius: 40px;
    padding: 1rem;
    height: fit-content;

    @include tablet{
      width: 60%;
    }
    @include mobile{
      width: 90%;
    }

    .welcome {
      font-family: $auth-font;
      font-size: 44px;
      margin: 0;
    }

    .inputs {
      display: flex;
      flex-direction: column;
      align-items: center;

      input {
        width: 90%;
        margin: auto;
        height: 25px;
        background: #E4ECE5;
        border-radius: 20px;
        padding: 1rem;
        margin-top: 15px;
        border: none;
      }
    }

    .forgot {
      color: rgba(20, 63, 48, 0.92);
      font-weight: 700;
      margin-left: 1rem;
    }

    &-btn-div {
      display: flex;
      align-items: center;
      flex-direction: column;

      button {
        font-family: $auth-font;
        font-size: 30px;
        margin-top: 10px;
      }

      .or {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-top: 10px;

        p {
          margin: 0 1rem;
          font-family: $auth-font;
        }

        hr {
          width: 200px;
          border-color: black !important;
        }
      }
    }


  }

  .question {
    font-size: 18px;
    line-height: 28px;
    color: $light-color;
    text-align: center;
    font-family: $login-font;

    span {
      font-family: $auth-font !important;
      font-size: 18px;
      text-decoration: underline;
      color: $light-color !important;
    }
  }
}

//user page styles
.user-container {
  background-color: $light-color;
  display: flex;

  //sidebar styles
  aside {
    width: 20%;
    background-color: $secondary-color;
    transition: 0.5s;

    @include tablet{
      width: 0%;
      position: absolute;
      visibility: hidden;
      height: 100%;
      z-index: 1;
    }


    .bars {
      display: none;

      @include tablet{
        float: right;
        padding-right: 1rem;
        margin: 0.4rem 0;
        cursor: pointer;
        color: $light-color;
        display: block;
      }
      
    }

    nav {
      display: flex;
      flex-direction: column;
      margin: 3rem 0;
      width: inherit;

      ul {
        width: inherit;
        margin-left: 1rem;
        padding: 0;

        a {
          text-decoration: none;

        }

        li {
          list-style: none;
          margin: 1rem 0;
          color: #ffffff;
          padding-left: 0.7rem;
          height: 40px;
          display: flex;
          align-items: center;
          border-radius: 10px;
          cursor: pointer;
          font-size: larger;
          width: 200px;

          svg {
            margin-right: 0.7rem;
            font-size: 30px;
          }
        }

        a.active li {
          color: $secondary-color;
          background-color: $light-color;

        }
      }
    }
  }

  .dashboard-page {
    color: #869D87;
    width: -webkit-fill-available;
    padding: 1rem 2rem;

    @include tablet{
      padding: 1rem;
    }

    .dashboard-content {
      width: 100%;
      min-height: 100vh;
      padding-bottom: 50px;

      img {
        width: 50px;
      }

      .details {
        display: flex;
        justify-content: space-between;
        color: $primary-color;


        .private {
          font-family: $auth-font;

          p {
            margin: 0;
            padding: 0;
          }

          .name {
            font-size: 34px;
            margin: 0;
            font-family: $sidebar-font;
          }

          .role {
            color: #615B5B;
            font-size: 15px;
          }
        }
      }

      .courses {
        width: 100%;

        &-cards {
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;

        }
      }

      .single-course {

        img {
          width: 30%;
          margin: 1rem 0;
        }

        .content {

          p {
            color: #000000;
            font-size: 30px;
          }
        }

        .flexed {
          float: right;

          button {
            margin-left: 1rem;
          }
        }
      }

      .evaluations{
        margin-top: 40px;
      }
      .single-eval {
        margin-top: 50px;
      }

    }
  }
}












@import './styles/ipad';
@import './styles/mobile';